1588666636183	Delete element
1588666672428	Rename type 'BookBean'
1588666685286	Rename type 'UserBean'
1588765242251	Delete element
1588765456339	Delete element
1588765466774	Delete element
1588765608901	Delete element
1588765624908	Delete element
1588765909487	Delete element
1588765919747	Delete element
1588765928277	Delete element
1588766544602	Delete element
1588766556102	Delete element
1588767041011	Delete element
1588767048619	Delete element
1588767055855	Delete element
1588767063830	Delete element
1588769131318	Delete element
1588769140542	Delete element
1588769209617	Delete element
1588769338196	Delete element
1588769357695	Delete element
1588769369936	Delete element
1588769377564	Delete element
1588769384105	Delete element
1588769390927	Delete element
1588769913285	Delete element
1588770342411	Delete element
